<html lang="vi" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đinh Thuyên &amp; Văn Tuấn Wedding site!</title>
    <meta name="description"
        content="Văn Tuấn &amp; Đinh Thuyên - THƯ MỜI TIỆC CƯỚI: 2025-02-16 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    <meta name="keywords"
        content="Wedding,Văn Tuấn,Đinh Thuyên,Wedding website, Website đám cưới, Tạo website đám cưới miễn phí">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="Văn Tuấn &amp; Đinh Thuyên">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Văn Tuấn &amp; Đinh Thuyên Wedding site!">
    <meta property="og:url" content="https://thuyendt8386.github.io/TuanThuyenWedding">
    <meta property="og:description"
        content="Văn Tuấn &amp; Đinh Thuyên - THƯ MỜI TIỆC CƯỚI: 2025-02-16 | Điều tuyệt vời nhất mà bạn từng học là yêu và được yêu để đáp lại">
    <meta property="og:image" content="./Images/A5.jpg">
    <meta property="og:image:url" content="./Images/A5.jpg">
    <meta property="og:image:secure_url" content="./Images/A5.jpg">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.glitch.com/9664fcbe-be0b-45af-887b-1aa5cc82cff5%2Ffavicon.png?v=1605622919845">
    <link href="https://preview.iwedding.info/templates/template15/css/libs.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/common/calendar.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/templates/template15/css/style.css?v=20240713" rel="stylesheet">
    <link href="https://preview.iwedding.info/common/fonts/fonts.css?v=20240713" rel="stylesheet">
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-K9L0ZFE1PJ');</script>
    <script type="text/javascript">
        var photoGalleries = [];
    </script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 15px;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1083.0" data-gr-ext-installed="">
    <div class="page-wrapper flower-fixed-body">
        <div class="preloader" style="display: none;">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="site-logo">
                                <a href="#home">
                                    <h1>Văn Tuấn <i class="ti-heart"></i> Đinh Thuyên</h1>
                                    <span>Just Married</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navigation navbar navbar-default original">
                <div class="container">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="#home"><span>T</span> <i class="ti-heart"></i> <span>T</span></a>
                        </div>
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#couple">Cặp đôi</a></li>

                            <li><a href="#events">Sự kiện cưới</a></li>

                            <li><a href="#donate">Mừng cưới</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navigation navbar navbar-default sticky-header">
                <div class="container">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="#home"><span>Đ</span> <i class="ti-heart"></i> <span>N</span></a>
                        </div>
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#couple">Cặp đôi</a></li>

                            <li><a href="#events">Sự kiện cưới</a></li>

                            <li><a href="#donate">Mừng cưới</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero-slider hero-style-1" id="home">
            <div class="swiper-container swiper-container-horizontal">
                <div class="slide-main-text">
                    <div class="container">
                        <div class="slide-title">
                            <h2><span>Văn Tuấn</span> <i class="ti-heart"></i> <span>Đinh Thuyên</span></h2>
                        </div>
                        <div class="wedding-date">
                            <span>16 Tháng 02 2025</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
                <div class="swiper-wrapper"
                    style="transition-duration: 0ms; transform: translate3d(-3387px, 0px, 0px);">
                    <!-- <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                        data-swiper-slide-index="1" style="width: 1129px; transition: all;">
                        <div class="slide-inner slide-bg-image" data-background="./Images/TOM02279.jpg"
                            style="transform: translate3d(1693.5px, 0px, 0px); transition: all; background-image: url(&quot;./Images/TOM02279.jpg&quot;);">
                        </div>
                    </div> -->
                    <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0"
                        style="width: 1129px; transition: all;">
                        <div class="slide-inner slide-bg-image" data-background="./Images/A2.jpg"
                            style="transform: translate3d(1129px, 0px, 0px); transition: all; background-image: url(&quot;./Images/TOM01683.jpg&quot;);">
                        </div>
                    </div>
                    <!-- <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="1"
                        style="width: 1129px; transition: all;">
                        <div class="slide-inner slide-bg-image" data-background="./Images/TOM02279.jpg"
                            style="transform: translate3d(564.5px, 0px, 0px); transition: all; background-image: url(&quot;./Images/TOM02279.jpg&quot;);">
                        </div>
                    </div> -->
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0"
                        style="width: 1129px; transition: all;">
                        <div class="slide-inner slide-bg-image" data-background="./Images/A1.jpg"
                            style="transform: translate3d(0px, 0px, 0px); transition: all; background-image: url(&quot;./Images/TOM01683.jpg&quot;);">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                        class="swiper-pagination-bullet"></span></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section class="invitation-section section-padding section-bg-img">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="invitation-box left" style="height: 581px;">
                            <div class="left-vec"></div>
                            <div class="right-vec"></div>
                            <div class="inner">
                                <h2>THƯ MỜI TIỆC CƯỚI</h2>
                                <span>CHỦ NHẬT - 16h00</span>
                                <h3>16.02.2025</h3>
                                <h2>Tại Tư Gia Nhà Gái</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="invitation-box calendar-box" style="height: 581px;">
                            <div class="left-vec"></div>
                            <div class="right-vec"></div>
                            <div class="inner">
                                <div class="mini_calendar">
                                    <table>
                                        <caption class="calendar-month"> Tháng 02 / 2025</caption>
                                        <tbody>
                                            <tr>
                                                <th abbr="Monday">Mon</th>
                                                <th abbr="Tuesday">Tue</th>
                                                <th abbr="Wednesday">Wed</th>
                                                <th abbr="Thursday">Thu</th>
                                                <th abbr="Friday">Fri</th>
                                                <th abbr="Saturday">Sat</th>
                                                <th abbr="Sunday">Sun</th>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>1
                                                    <!-- <div id="today">4</div> -->
                                                </td>
                                                <td>
                                                    <div>2</div>
                                                </td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                                <td id="today">16</td>
                                                <td>17</td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                
                                                <td id="emptydays" colspan="1">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="count-down-clock">
                                <div id="clock" data-date="2025-02-16" data-text-day="Ngày" data-text-hour="Giờ"
                                    data-text-minute="Phút" data-text-second="Giây">
                                    <div class="box">
                                        <div>171</div> <span>Ngày</span>
                                    </div>
                                    <div class="box">
                                        <div>23</div> <span>Giờ</span>
                                    </div>
                                    <div class="box">
                                        <div>02</div> <span>Phút</span>
                                    </div>
                                    <div class="box">
                                        <div>55</div> <span>Giây</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Cô dâu &amp; Chú rể</h2>
                            <p>Hôn nhân là chuyện cả đời, 
                            </p>
                            <p>Yêu người vừa ý, lấy người mình thương...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="couple-area">
                            <div class="couple-row clearfix">
                                <div class="details" style="height: 474px;">
                                    <div class="inner">
                                        <h2>Văn Tuấn</h2>
                                        <!--Parent info-->
                                        <div class="parent-infos">
                                            <div class="parent-info"><span class="parent-title">Con ông:</span> <span
                                                    class="parent-name">Ung Nho Chung</span></div>

                                            <div class="parent-info"><span class="parent-title">Con bà:</span> <span
                                                    class="parent-name">Nguyễn Thị Tứ</span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="couple-row last-row clearfix">
                                <div class="details" style="height: 474px;">
                                    <div class="inner">
                                        <h2>Đinh Thuyên</h2>
                                        <div class="parent-infos">
                                            <div class="parent-info"><span class="parent-title">Con ông:</span> <span
                                                    class="parent-name">Đinh Văn Sáu</span></div>

                                            <div class="parent-info"><span class="parent-title">Con bà:</span> <span
                                                    class="parent-name">Phùng Thị Thanh</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img-holder">
                                    <img src="./Images/A6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-accessibilities section-bg-img">
            <div class="container">
                <div class="row button-accessibilities">
                    <div class="col col-lg-12">
                        <div class="text-center btn-container">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfrqZT6F-ijcIG0kiKnzVkMm2W9Clvtwh1jd3P9jGAa4QsS1Q/viewform?usp=sharing"
                                target="_blank" class="accessibility-btn theme-btn">
                                <span class="content-button">
                                    <img class="access-section-icon"
                                        src="https://cdn.biihappy.com/ziiweb/images/static/common/rsvp4.png"
                                        alt="access-btn">Click Để Đăng Ký Xe Di Chuyển
                                </span>
                            </a>
                            <a href="#donate" class="accessibility-btn theme-btn">
                                <span class="content-button">
                                    <img class="access-section-icon"
                                        src="https://cdn.biihappy.com/ziiweb/images/static/common/money_bag.png"
                                        alt="access-btn"> Mừng cưới
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="event-section section-padding p-t-0 section-bg-color" id="events">
            <div class="top-area" style="background-color: #BA0000;">
                <h2>Sự Kiện Cưới</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="event-grids clearfix">
                            <div class="grid section-bg-img">
                                <h3>TIỆC CƯỚI NHÀ GÁI</h3>
                                <p><strong>16:00 16/02/2025</strong></p>
                                <p>
                                    Tư Gia Nhà Gái - Xóm Đồng Quan, thôn Quýt 4, xã Tuy Lai, huyện Mỹ Đức, thành phố Hà Nội
                                </p>
                                <a class="see-location-btn" href="https://maps.app.goo.gl/88RDhg6gyY6AqV7v5"
                                    target="_blank">Xem bản đồ</a>
                            </div>
                            <div class="grid section-bg-img col-md-6">
                                <h3>LỄ VU QUY</h3>
                                <p><strong>08:30 18/02/2025</strong></p>
                                <p>
                                    Tư Gia Nhà Gái - Xóm Đồng Quan, thôn Quýt 4, xã Tuy Lai, huyện Mỹ Đức, thành phố Hà Nội
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="donate-section section-padding section-bg-color" id="donate">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Hộp mừng cưới</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div id="donate-modal">
                            <div class="donate-modal-content">
                                <div class="donate-modal-body">
                                    <div class="donate-box">
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến chú rể</h3>
                                            <img class="qr-code-image"
                                                src=".\Images\TuanQR.jpg">
                                            <p>Ngân hàng: <strong>Agribank</strong></p>
                                            <p>Số tài khoản: <strong>2900205366535</strong></p>
                                            <p>Tên tài khoản: <strong>Ung Văn Tuấn</strong></p>
                                        </div>
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến cô dâu</h3>
                                            <img class="qr-code-image"
                                                src=".\Images\ThuyenQR.jpg">
                                            <p>Ngân hàng: <strong>Vietcombank</strong></p>
                                            <p>Số tài khoản: <strong>9337351124</strong></p>
                                            <p>Tên tài khoản: <strong>Đinh Thị Thuyên</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer footer-style-1">
            <div class="inner">
                <div class="couple-pic">
                    <img src="./Images/A4.jpg" alt="Văn Tuấn &amp; Đinh Thuyên Wedding site!">
                </div>
                <h2>Thank you!</h2>
            </div>
        </footer>
    </div>
    <div id="donate-modal" class="donate-modal">
        <div class="donate-modal-content">
            <div class="donate-modal-header">
                <span class="donate-modal-close">×</span>
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                        class="bi bi-coin" viewBox="0 0 16 16">
                        <path
                            d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z">
                        </path>
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                        <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                        </path>
                    </svg>
                    <span>Hộp mừng cưới</span>
                </strong>
            </div>
            <div class="donate-modal-body">
                <div class="donate-box">
                    <div class="donate-card">
                        <h3>Mừng cưới đến chú rể</h3>
                        <img class="qr-code-image"
                            src=".\Images\TuanQR.jpg">
                            <p>Ngân hàng: <strong>Agribank</strong></p>
                            <p>Số tài khoản: <strong>2900205366535</strong></p>
                            <p>Tên tài khoản: <strong>Ung Văn Tuấn</strong></p>
                    </div>
                    <div class="donate-card">
                        <h3>Mừng cưới đến cô dâu</h3>
                        <img class="qr-code-image"
                                                src=".\Images\ThuyenQR.jpg">
                                            <p>Ngân hàng: <strong>Vietcombank</strong></p>
                                            <p>Số tài khoản: <strong>9337351124</strong></p>
                                            <p>Tên tài khoản: <strong>Đinh Thị Thuyên</strong></p>
                    </div>
                </div>               
            </div>
        </div>
    </div>

    <div id="menu-access" class="">
        <div class="btn-menu-open" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5">
                </path>
            </svg>
        </div>
        <div class="btn-menu-close" style="display: block;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z">
                </path>
            </svg>
        </div>
        <ul class="p-0 m-0 list-menu-icon" style="opacity: 1;">
            <li class="text-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfrqZT6F-ijcIG0kiKnzVkMm2W9Clvtwh1jd3P9jGAa4QsS1Q/viewform?usp=sharing"
                    target="_blank" class="text-white">
                    <span class="content-button tooltipBtn">
                        <span class="tooltiptext">Đăng ký xe di chuyển</span>
                        <img class="access-icon" src="https://cdn.biihappy.com/ziiweb/images/static/common/rsvp4.png"
                            alt="">
                    </span>
                </a>
            </li>

            <li class="text-center buttonDonate">
                <a href="#donate" class="text-white">
                    <span class="content-button tooltipBtn">
                        <span class="tooltiptext">Mừng cưới</span>
                        <img class="access-icon"
                            src="https://cdn.biihappy.com/ziiweb/images/static/common/money_bag.png" alt="">
                    </span>
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        const biicore = { template_id: '6174ef83a62963738e0a367c', templatePremium: ('0' === '1'), themeRoot: 'https://preview.iwedding.info/templates/template15', webroot: 'https://preview.iwedding.info', coreSite: 'https://biihappy.com', webToken: '61990349db8f76231c132068', isPremium: ('1' === '1'), bgMusic: 'https://cdn.biihappy.com/ziiweb/wedding-musics/IDo-911.mp3', alert: JSON.parse('{\"title\":\"L\\u1eddi c\\u1ea3m \\u01a1n t\\u1eeb D\\u00e2u & R\\u1ec3\",\"content\":\"Xin ch\\u00e2n th\\u00e0nh c\\u1ea3m \\u01a1n to\\u00e0n th\\u1ec3 m\\u1ecdi ng\\u01b0\\u1eddi \\u0111\\u00e3 g\\u1eedi l\\u1eddi ch\\u00fac cho v\\u1ee3 ch\\u1ed3ng ch\\u00fang em!\",\"timeout\":5000,\"status\":2,\"cancel_button_text\":\"\"}'), effect: JSON.parse('{\"type\":\"snow\"}'), isAutoPlay: ('1' === '1') };
    </script>
    <script src="https://preview.iwedding.info/templates/template15/js/jquery-plugin-collection.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/templates/template15/js/script.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/common/calendar.js?v=20240713"></script>
    <script src="https://preview.iwedding.info/common/bii.js?v=20240713"></script>
    <style type="text/css">
        .mouse-scroll-on-mobile {
            display: none;
        }

        @media screen and (max-width: 576px) {
            .mouse-scroll-on-mobile {
                width: 95px;
                height: 30px;
                margin: 0 0 0 -30px;
                position: fixed;
                right: calc(50% - 52px);
                bottom: 80px;
                -webkit-animation: arrow .5s 1s infinite ease-in-out alternate;
                z-index: 999;
                display: block !important;
                visibility: hidden
            }

            .mouse-scroll-on-mobile:hover {
                -webkit-animation-play-state: paused
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-text {
                text-align: center;
                bottom: 120px;
                position: absolute;
                left: 1px;
                background: #fff;
                padding: 5px 10px;
                border-radius: 3px;
                font-size: 15px;
                color: #000;
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-left {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(240deg);
                bottom: 80px;
                left: 42px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: leftArrow .5s 1s infinite ease-out alternate
            }

            .mouse-scroll-on-mobile .mouse-scroll-on-mobile-right {
                position: absolute;
                height: 5px;
                width: 30px;
                background: #de4659;
                -webkit-transform: rotate(-60deg);
                bottom: 80px;
                left: 46px;
                -webkit-border-radius: 4px;
                -webkit-transform-origin: 5px 50%;
                -webkit-animation: rightArrow .5s 1s infinite ease-out alternate
            }
        }

        @-webkit-keyframes arrow {
            0% {
                bottom: 0
            }

            100% {
                bottom: 40px
            }
        }

        @-webkit-keyframes leftArrow {
            100% {
                -webkit-transform: rotate(225deg)
            }
        }

        @-webkit-keyframes rightArrow {
            100% {
                -webkit-transform: rotate(-45deg)
            }
        }
    </style>
    <div class="mouse-scroll-on-mobile" style="visibility: hidden;">
        <div class="mouse-scroll-on-mobile-text">Kéo xuống</div>
        <div class="mouse-scroll-on-mobile-left"></div>
        <div class="mouse-scroll-on-mobile-right"></div>
    </div>


    <style type="text/css">
        @-webkit-keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes biilogo-pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(0.95, 0.95, 0.95);
                transform: scale3d(0.95, 0.95, 0.95);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .bii-player {
            position: fixed;
            bottom: 70px;
            left: 50px;
            width: 40px;
            height: 40px;
            z-index: 99999;
            display: none;
        }

        .bii-player .playerIcon {
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            background-color: #df4758;
            padding-top: 7px;
            padding-left: 9px;
            position: absolute;
            z-index: 2;
        }

        .bii-player:after {
            content: "";
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            background-color: rgba(242, 59, 67, 0.3);
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
            -webkit-animation: biilogo-pulse 1s infinite;
            animation: biilogo-pulse 1s infinite;
            z-index: 1;
        }

        .bii-player img {
            width: 100%;
            z-index: 99999;
            position: absolute;
            cursor: pointer;
        }

        .bii-player.show-sec .bii-player-secondary {
            visibility: visible;
        }

        .bii-player.show-sec .bii-player-secondary-content {
            transform: translate3d(0, 0, 0);
        }

        .bii-player-secondary {
            position: absolute;
            width: 310px;
            left: 25px;
            height: 50px;
            overflow: hidden;
            visibility: hidden;
        }

        .bii-player-secondary-content {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            position: absolute;
            width: 310px;
            left: -25px;
            background: #fff;
            height: 40px;
            padding: 8px 11px 8px 50px;
            border: 1px solid #df4759;
            border-radius: 30px;
            z-index: 1;
            font-size: 14px;
            transform: translate3d(-100%, 0, 0);
            transition: transform 175ms ease;
            font-family: arial;
            font-weight: 200;
            color: #000;
        }

        @media (max-width: 799px) {
            .bii-player {
                bottom: 30px;
                left: 20px;
            }
        }
    </style>
    <div class="bii-player" style="display: block;">
        <div onclick="playPause();" class="bii-player-secondary">
            <div class="bii-player-secondary-content">Click vào đây nếu bạn muốn phát nhạc!</div>
        </div>
        <div onclick="playPause();" class="playerIcon">
            <span id="playerVolumeOff" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff"
                    class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                    </path>
                </svg>
            </span>
            <span style="display: block;" id="playerVolumeOn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                    </path>
                    <path
                        d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                    </path>
                    <path
                        d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                    </path>
                </svg>
            </span>
        </div>
    </div>

    <script src="https://preview.iwedding.info/common/emoji-picker/js/insertTextAtCursor.js?v=20240713"></script>
    <script type="module" src="https://preview.iwedding.info/common/emoji-picker/js/init.js?v=20240713"></script>



    <audio src="https://cdn.biihappy.com/ziiweb/wedding-musics/IDo-911.mp3" controls="controls" autoplay="autoplay"
        style="display: none;"></audio>

</body>
<!-- <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration> -->

</html>